.ngh_head{
    width: 100%;
    height: 93px;
    background:#fff;
    div.head{
        width: 1200px;
        height: 93px;
        margin:0 auto;
        overflow: hidden;
        img{
            margin-right: 60px;
            margin-top:25px;
            float: left;
        }
        ul{
            display: inline-block;
            height: 93px;
            float: left;
            li{
                display: inline-block;
                height: 93px;
                line-height: 93px;
                padding:0 20px;
                a{
                    border-top: 2px solid transparent;
                    color:#333;
                    font-size: 16px;
                    font-weight: 400;
                    display: inline-block;
                    height: 100%;
                    padding:0 5px;
                }
            }
        }
        .ngh_go{
            width: 223px;
            height: 30px;
            margin-top:33px;
            float: left;
            margin-left: 30px;
            padding-right:30px;
            position: relative;
            border-radius: 4px;
            background:#fafafa;
            input{
                width: 100%;
                height: 100%;
                background:transparent;
                display: block;
                padding-left:10px; 
                color:#333;
                font-size: 16px;
                border:none;
            }
            img{
                position: absolute;
                top: 5px;
                right: 5px;
                display: block;
                width: 20px;
                height: 20px;
                margin:0;
                cursor: pointer;
            }
        }
        .ngh_gn{
            display: inline-block;
            float: right;
            height: 30px;
            margin-top:33px;
            line-height: 30px;
            a{
                display: inline-block;
                padding: 0 10px;
                color:#666;
                font-weight: 400;
                img{
                    width: 16px;
                    height: 16px;
                    margin:0;
                    margin-top: 7px;
                    float: left;
                    margin-right:10px;
                }
            }
        }
        span{
            color:#dbdbdb;
        }
    }
}
.banner{
    width: 100%;
    height: 540px;
    background:green;;
}
