.banner {
  width: 100%;
  height: 540px;
  position: relative;
  .banner_list {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url("../images/ban1.jpg");
    background-size: 100% 100%;
  }
  .login {
    width: 425px;
    height: 330px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -165px;
    background: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 30px 50px;
    h6 {
      color: #f9f9f9;
      font-size: 16px;
      margin: 10px 0;
    }
    h3 {
      color: #ffff;
      font-size: 24px;
      margin: 20px 0;
    }
    .ngh_g {
      width: 30px;
      height: 4px;
      background: #fff;
      border-radius: 2px;
    }
    .login_text {
      width: 100%;
      height: 30px;
      background: #fff;
      margin: 20px 0;
      input {
        border: none;
        display: block;
        width: 100%;
        height: 100%;
        background: transparent;
        padding-left: 15px;
        color: #31a080;
      }
      input::-webkit-input-placeholder,
      textarea::-webkit-input-placeholde {
        color: #31a080;
      }
      input:-moz-placeholder,
      textarea:-moz-placeholder {
        color: #31a080;
      }
      input::-moz-placeholder,
      textarea::-moz-placeholder {
        color: #31a080;
      }
      input:-ms-input-placeholder,
      textarea:-ms-input-placeholder {
        color: #31a080;
      }
      button{
          width: 48%;height: 100%;
          display: block;
          float: left;
          border:none;
          background:#31a080;
          color:#fff;
          cursor: pointer;
      }
    }
  }
}
.ngh_gd{
    width: 100%;
    height: 500px;
    background:#fff;
    .ngh_gd_box{
        width: 1200px;
        height: 100%;
        margin:0 auto;
        padding:72px 114px;
        position: relative;
       
        .ngh_gd_left{
            width: 114px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 72px;
            h3{
                width: 100%;
                height: 50px;
                border-bottom:2px solid #44b790;
                color:#44b790;
                font-size: 24px;
                text-align: center;
                line-height: 50px;
            }
            h6{
                margin:15px;
                color:#999;
                font-size:16px;
            }
        }
        .ngh_gd_contain{
            width: 972px;
            height: 100%;
            margin:0 auto;
            .ngh_tx{
                width: 210px;
                height: 100%;
                float: left;
                img{
                   display: block;
                   width: 150px;
                   height: 150px;
                   border-radius: 50%;
                   margin:160px auto;
                }
            }
            .gd_contain{
                width:762px;
                height: 100%;
                float: left;
                padding:100px 0;
                .ngh_y{
                    width: 100%;
                    height: 70px;
                    line-height: 50px;
                    color:#44b790;
                    font-size: 90px;
                }
                .ngh_title{
                    width: 100%;
                    height: 70px;
                    font-size: 18px;
                    color:#333;
                    padding-left:100px;
                    font-weight: 500;
                }
                .ngh_gd_text{
                    width: 100%;
                    padding:0 100px;
                    height: 60px;
                    line-height: 1.8em;
                    font-size: 16px;
                    color:#8e8e8e;
                    display: -webkit-box;  
                    -webkit-line-clamp:2;
                    -webkit-box-orient: vertical;  
                    overflow: hidden; 
                }
            }
        }
        .ngh_gd_right{
            width: 114px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 72px;
            a{
                display: inline-block;
                width: 100%;color:#838383;
                height:50px;line-height: 50px;
                font-size: 16px;
            }
            ul{
                width: 100%;
                height: auto;
                padding-top:80px;
                li{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    overflow: hidden;
                    cursor: pointer;
                    span.g{
                        display: inline-block;
                        width: 20px;
                        height: 2px;
                        background:transparent;
                        border-radius: 2px;
                        float: left;
                        margin:0 10px;
                        margin-top:13px;
                    }
                    span.text{
                        float: left;
                        margin:0 10px;
                        color:#cacaca;
                        font-size: 14px;
                    }
                    span.dian{
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background:#cacaca;;
                        float: left;
                        margin:0 10px;
                        margin-top:11px;
                    }
                }
            }
        }
    }
}
.ngh_fk{
    width: 100%;
    height: 500px;
    background:#ededed;
    padding:72px 0;
    .ngh_fk_contain{
        width: 1200px;
        height: 100%;
        margin:0 auto;
        .ngh_fk_title{
            display: inline-block;
            height: 50px;
            line-height: 50px;
            font-size: #44b790;
            font-size: 24px;
            border-bottom:2px solid #44b790;
            color:#44b790;
            padding:0 10px;
        }
        h6{
            margin: 15px 0;
            color: #999;
            font-size: 16px;
        }
        .ngh_fk_contain{
            width: 1025px;
            height: 242px;
            margin:40px auto;
            li{
                width: 220px;
                height: 242px;
                margin:0 17px;
                background:#fff;
                float: left;
               .imgbox{
                   width: 100%;
                   height: 150px;
                   img{
                       width: 100px;
                       height: 100px;
                       display: block;
                       margin:50px auto 0;
                   }
               }
               h6{
                   width: 100%;
                   height: 40px;
                   line-height: 40px;
                   text-align: center;
                   color:#cacaca;
                   font-size: 18px;
               }
            }
        }
    }
   
}

.Say_box{
    width: 100%;
    height: auto;
    margin-top:50px;
    overflow: hidden;
    .say_say{
        width: 50%;
        height: auto;
        float: left;
        padding-right:20px;
        div.say_info{
            width: 100%;
            height: 40px;
            img{
                width: 40px;
                height: 40px;
                float: left;border-radius: 50%;
                
            }
            .info{
               float: left;
               height: 40px;
               line-height: 40px; 
            }
        }
        .say_title{
            width: 100%;
            height: 30px;
            margin:20px 0;
            line-height: 30px;
            font-weight: 500;
            color:#333;
            font-size: 18px;
        }
        p{
            width: 100%;
            height: 90px;
            line-height: 1.82em;
            font-size: 16px;
            color:#8e8e8e;
            display: -webkit-box;  
            -webkit-line-clamp:3;
            -webkit-box-orient: vertical;  
            overflow: hidden; 
        }
        .ckhfdz{
            width: 100%;
            height: 50px;
            line-height: 50px;
            span{
                color:#8e8e8e;
                float: left;
                margin-right:10px;
            }
            
            img{
                float: left;
                width: 30px;
                height: 30px;
                margin-top:10px;
                margin-right:10px;
                cursor: pointer;
            }
        }
    }
}
