.say_center{
    h3{
        width: 100%;
        height: 40px;
        border-bottom:1px solid #eee;
        font-size: 18px;
        color:#333;
        span{
           color:#43b790;
           margin-right: 15px;
        }
    }
    .video_box{
        padding:50px 0;
        width: 90%;
        height: auto;
        overflow: hidden;
       
        div{
            width: 22.5%;
            height: 210px;
            float: left;
            margin:20px 1.25%;
            background:#f5f5f5;
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
                height: 144px;
                display: block;
            }
            h5{
                width: 100%;
                height: 28px;
                line-height: 40px;
                text-align: center;
                color:#333;
                font-size: 16px;
                font-weight: 500;
            }
            span{
                display: block;
                width: 100%;
                height: 28px;
                line-height: 28px;
                text-align: center;
                color:#999;
            }
            .hover_box{
                width: 100%;
                height: 105px;
                background:#fd6029;
                position: absolute;
                bottom:-105px;
                left: 0;
                margin: 0;
                text-align:center;
                h5{
                    width: 100%;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    color:#fff;
                    font-size: 14px;
                }
                span{
                    color:#fff;
                    padding:0 10px;
                    font-size: 12px;
                    height: auto;
                    line-height: 1.5em;
                }
                
            }
        }
    }
}